<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Nama Aplikasi -->
    <TextView
        android:id="@+id/tvAppName"
        android:text="MyExpenseTrackerFikri"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Kotak Total Pengeluaran -->
    <TextView
        android:id="@+id/tvTotal"
        android:text="Total Pengeluaran: Rp 0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:textColor="#212121"
        android:elevation="4dp" />



    <!-- Daftar Pengeluaran -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpense"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:elevation="2dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Tombol Tambah -->
    <Button
        android:id="@+id/btnAddExpense"
        android:text=" Tambah Pengeluaran"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

</LinearLayout>
